time += 1

#restart music
if not pygame.mixer.music.get_busy():
    music_pos = 0
    play_music(theme_music[theme])

menu_pos[0] = smooth(menu_pos[0]+5,-(mouse_pos[0])/20,15)
menu_pos[1] = smooth(menu_pos[1],-(mouse_pos[1])/30,15)

menu_size = smooth(menu_size,global_scale+1,5)

if fancy:
    display_image(sprites['menu'][frame],menu_pos,menu_size)
else:
    display_image(sprites['menu'][frame])

if opacity < 50:
    opacity += 5

transparent_surf.set_alpha(opacity)
screen.blit(transparent_surf,(0,0))

display_image(sprites['help'][frame2],[0,-100],6)

if time%2 == 0:
    frame2 += 1
    frame2 %= 12
    
if time%10 == 0:
    time = 0
    frame += 1
    frame %= 4

if button(4,(0,200)) or (key[pygame.K_ESCAPE] and not key_pressed):
    mode = 'menu'
    
    unload_sprites(['help'])
    
    load_sprites(['title'])