#restart music
if not pygame.mixer.music.get_busy():
    music_pos = 0
    play_music(theme_music[theme]+' muffled')

display_image(sprites['background'][theme],(50-background_pos,50-background_pos))

display_image(sprites['smack'][1+theme],dent_pos)

#people
if people_pos[1] > -500:
    display_image(sprites['people'][0],people_pos)

#paper
for i in range(len(papers)):
    display_image(sprites['paper'][paper_type[i]],papers[i])

#obstacles back
for position,skin in back:
    display_image(sprites['obstacle'][skin],position,anchor='br')
    if hitboxes:
        pygame.draw.circle(screen,(0,255,0),(position[0]+mid[0],position[1]+mid[1]),20,2)

#speed
if boost_time > 60*12:
    display_image(sprites['speed'][speed_time],(player_pos-100,player_y-100))

#player
display_image(sprites['roll'][frame],(player_pos,player_y))
display_image(sprites['skin'][theme],(player_pos+skin_pos[theme][0],player_y+skin_pos[theme][1]))

#obstacles front
for position,skin in front:
    display_image(sprites['obstacle'][skin],position,anchor='br')
    if hitboxes:
        pygame.draw.circle(screen,(0,255,0),(position[0]+mid[0],position[1]+mid[1]),20,2)

#money
for i in range(len(money)):
    position = money[i]
    skin = money_types[i]
    display_image(sprites['money'][skin],position,anchor='br')

if opacity < 50:
    opacity += 5

transparent_surf.set_alpha(opacity)
screen.blit(transparent_surf,(0,0))

display_image(sprites['title'][1],(0,-200),global_scale,math.sin(math.radians(time2*1.5))*2)

time2 += 1

if gun_time > 0:
    display_image(sprites['machine_gun'][0],(player_pos+5,player_y+5))

for i in range(len(bullets)):
    display_image(sprites['machine_gun'][1],bullets[i])
    if hitboxes:
        pygame.draw.circle(screen,(0,0,255),(bullets[i][0]+mid[0],bullets[i][1]+mid[1]),20,2)

if button(6,(260,200)):
    mode = 'play'
    
    update_volume(0.6)

    replace_music(theme_music[theme])

if key[pygame.K_p] or key[pygame.K_ESCAPE] or key[pygame.K_SPACE]:
    if not clicked:
        clicked = True
        
        mode = 'play'
        
        update_volume(0.6)

        replace_music(theme_music[theme])
else:
    clicked = False

if button(7,(-260,200)):
    mode = 'menu'
    
    menu_pos = [0,0]
    menu_size = global_scale+2
    frame = 0
    frame2 = 0
    time = 0
    opacity = 0

    update_volume(0.6)
    play_music('elevator')
    
    unload_sprites(['background','obstacle','money','roll','paper','skin','smack','people','machine_gun','speed'])