time += 1

menu_pos[0] = smooth(menu_pos[0],-(mouse_pos[0])/20,15)
menu_pos[1] = smooth(menu_pos[1],-(mouse_pos[1])/30,15)

menu_size = smooth(menu_size,global_scale+1,5)

display_image(sprites['menu'][frame],menu_pos,menu_size)

if opacity < 50:
    opacity += 5

transparent_surf.set_alpha(opacity)
screen.blit(transparent_surf,(0,0))

if time%10 == 0:
    time = 0
    frame += 1
    frame %= 4

#outline
# text = font.render('ARE YOU SURE YOU',True,(0,0,0))
# for pos in [(-5,-5),(5,-5),(-5,5),(5,5)]:
#     display_image(text,(0+pos[0],-150+pos[1]),1.5)

#text
text = font.render('ARE YOU SURE YOU',True,(0,255,100))
display_image(text,(0,-150),1.5)

#outline
# text = font.render('WANT TO QUIT?',True,(0,0,0))
# for pos in [(-5,-5),(5,-5),(-5,5),(5,5)]:
#     display_image(text,(0+pos[0],-50+pos[1]),1.5)

#text
text = font.render('WANT TO QUIT?',True,(0,255,100))
display_image(text,(0,-50),1.5)

#quit
if button(11,(150,150)):
    with open('Info','w') as file:
        file.write(f'total_money = {total_money}\n')
        file.write(f'score = {score}\n')
        file.write(f'high_score = {high_score}\n')
        file.write(f'global_volume = {global_volume}\n')
        file.write(f'theme = {theme}\n')
        file.write(f'bought = {bought}\n')
        file.write(f'hitboxes = {hitboxes}\n')
    
    pygame.quit()
    exit()

if button(6,(-150,150)) or (key[pygame.K_ESCAPE] and not key_pressed):
    mode = 'menu'
    
    load_sprites(['title'])