#restart music
if not pygame.mixer.music.get_busy():
    music_pos = 0
    play_music(theme_music[theme])

#pages
if key[pygame.K_RIGHT] and not key[pygame.K_LEFT]:
    if page == 0:
        page = 1
elif key[pygame.K_LEFT] and not key[pygame.K_RIGHT]:
    if page == 1:
        page = 0

menu_pos[0] = smooth(menu_pos[0]-page*6+2,-(mouse_pos[0])/20-(page-0.5)*6,15)
menu_pos[1] = smooth(menu_pos[1],-(mouse_pos[1])/30,15)

menu_size = smooth(menu_size,global_scale+1,5)

if fancy:
    display_image(sprites['menu'][frame],menu_pos,menu_size)
else:
    display_image(sprites['menu'][frame])

if opacity < 50:
    opacity += 5

transparent_surf.fill((0,0,0))
transparent_surf.set_alpha(opacity)
screen.blit(transparent_surf,(0,0))

time += 1

if time%10 == 0:
    time = 0
    frame += 1
    frame %= 4

pos = smooth(pos,-page*res[0],4)

#draw
for i in range(6):
    
    pos2 = [((i%2-0.5)*2*200)+(i//4*res[0])+pos,((i//2)%2-0.5)*2*140-50]
    
    rect = display_image(sprites['theme'][(i*2)+bought[i]],pos2,3)
    
    text = font.render(f'{theme_names[i]}',True,(0,0,0))
    display_image(text,(pos2[0],pos2[1]-80),0.5)
    
    if theme == i:
        pygame.draw.rect(screen,(255,255,0),rect,10)
    
    if rect.collidepoint(mouse_pos):
        pygame.draw.rect(screen,(255,0,255),rect,10)
        
        transparent_surf.fill((255,255,255))
        transparent_surf.set_alpha(50)
        screen.blit(transparent_surf,rect,rect)
    
    if check_click(rect):
        if bought[i] == 1:
            theme = i
            play_sound('click')
        else:
            if total_money >= cost[i]:
                total_money -= cost[i]
                bought[i] = 1
                theme = i
                play_sound('money')

#arrows
if page == 0:
    if check_click(display_image(sprites['arrow'][0],(450+pos,0),3)):
        page = 1
else:
    if check_click(display_image(sprites['arrow'][1],(550+pos,0),3)):
        page = 0

if button(2,(260,260)) or (key[pygame.K_ESCAPE] and not key_pressed):
    mode = 'menu'

    transparent_surf.fill((0,0,0))

    unload_sprites(['theme','arrow'])
    
    load_sprites(['title'])

text = font.render(f'${total_money}',True,(0,0,0))
display_image(text,(10,300),1)